<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  *{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.loginPage{
  height: 100%;
  width: 100%;
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head{
  text-align: center;
}
.form{
  margin: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}
.username{
  border-radius: 10px;
  border: 0px;
  padding: 1rem;
  background-color: rgba(235, 135, 95, 0.875);
}
.password{
  border-radius: 10px;
  border: 0px;
  padding: 1rem;
  background-color: rgba(235, 135, 95, 0.875);
}
.button{
  padding: 1rem;
  background-color: rgba(255, 68, 0, 0.877);
  border: 0px;
  border-radius: 10px;
  width: 15rem;
}
.footersection{
  padding-top: 3rem;
}
.footersection a{
  text-decoration: none;
  color:  rgba(255, 68, 0, 0.877);;
}
</style>
<body>
  <div class="loginPage">
    <div class="head">
      <h1>Welcome Back</h1>
      <p>Enter your credential for login</p>
    </div>
      <form action="submit" class="form">
          <input type="username" placeholder="Username" class="username">
          <input type="password" placeholder="Password" class="password">
          <a href="#"><input type="button" value="Login Now" class="button"></a> 
      </form>
   <a href="#" style="color: rgb(255, 115, 7); text-decoration: none;">Forget password</a> 
   <footer class = "footersection">
     <span>Don't have an account? <a href="Signup page/">Sign Up</a></span>
   </footer>  
  </div>
</body>
</html>